{
  "private": true,
  "name": "janbina.com",
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource/source-code-pro": "^5.3.0",
    "gatsby": "^5.16.1",
    "gatsby-plugin-manifest": "^5.16.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
